<div class="row">
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="info-box">
      <span class="info-box-icon bg-aqua"><i class="fa fa-tasks"></i></span>

      <div class="info-box-content">
        <span class="info-box-text">总任务数</span>
        <span class="info-box-number">{{statCount.allRuleCount}}<small>个</small></span>
        <hr class="ruleCount-box" /><span>系统中配置的任务数量</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div>
  <!-- /.col -->
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="info-box">
      <span class="info-box-icon bg-yellow"><i class="fa fa-clock-o fa-lg"></i></span>

      <div class="info-box-content">
        <span class="info-box-text">调度数</span>
        <span class="info-box-number">{{statCount.allLogCount}}</span>
        <hr class="ruleCount-box" /><span>调度中心触发的调度次数</span>

      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div>
  <!-- /.col -->

  <!-- fix for small devices only -->
  <div class="clearfix visible-sm-block"></div>

  <!-- <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-green"><i class="fa fa-check-square-o fa-lg"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">成功调度次数</span>
              <span class="info-box-number">{{(statCount.allLogCount-statCount.failedLogCount)}}</span>
            </div>
            <!-- /.info-box-content -->
  <!-- </div> -->
  <!-- /.info-box -->
  <!-- </div> -->
  <!-- /.col -->
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="info-box">
      <span class="info-box-icon bg-red"><i class="fa fa-exclamation-triangle "></i></span>
      <div class="info-box-content">
        <span class="info-box-text">失败调度次数</span>
        <span class="info-box-number">{{statCount.failedLogCount}}</span>
        <hr class="ruleCount-box" /><span>失败调度次数</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div>
  <!-- /.col -->
</div>
<!-- /.row -->

<div class="row">
  <div class="statChart">
    <div class="col-md-4" >
    <canvas id="completeChart" height="300px"></canvas>
  </div>
    <div class="col-md-4" >
    <canvas id="activeChart" height="300px"></canvas>
  </div>
    <div class="col-md-4" >
    <canvas id="failedChart" height="300px"></canvas>
  </div>

</div>
</div>
<div class="row">


  <div class="col-md-8">
    <canvas id="weekChart"></canvas>
  </div>
  <div class="col-md-4">
    <canvas id="taskChart"></canvas>
  </div>
</div>
