<div class="modal fade rule-log-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">日志</h4>

      </div>
      <div class="modal-body">
        <table id="example2" class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>进度</th>
              <th>状态</th>
              <th>任务开始执行时间</th>
              <th>执行时间长度</th>
              <th>执行者</th>
              <th>备注</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr *ngFor="let x of list">
              <td>{{x.data.id}}</td>
              <td>{{x.progress}}</td>
              <td>{{x.duration}}</td>
              <td>{{x.workerId}}</td>
              <td>{{x.attempts.made}}</td>
            </tr>  -->
            <tr *ngFor="let x of listData.list">
              <td>
                {{x.progress}}%
                </td>
              <td>
                <span class="label label-success" *ngIf="x.state==='complete'">成功</span>
                <span class="label label-warning" *ngIf="x.state==='failed'">失败</span>
              </td>
              <td>{{x.started_at}}</td>
              <td>{{x.duration}}</td>
              <td>{{x.workerId}}</td>
              <td>{{x.remark}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box-footer clearfix">
        <p class="pull-left">共{{listData.total}}个 每页
          <select [(ngModel)]="pageSize" (ngModelChange)="loadList(1)">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> 个 当前显示第{{listData.pageIndex}}页 </p>
        <ul class="pagination pagination-sm no-margin pull-right">
          <li (click)="changePage('pre',null)">
            <a>
                        上一页
                        </a>
          </li>
          <li *ngFor="let item of pages" (click)="changePage('page',item+1)" [class.active]="pageIndex === item+1">
            <a>
                        {{item+1}}
                        </a>
          </li>
          <li (click)="changePage('next',null)">
            <a>
                        下一页
                        </a>
          </li>
        </ul>
      </div>
      <!-- /.box-body -->

      <!-- /.box -->

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <!-- <button type="button" (click)="createOrUpdate()" class="btn btn-primary">保存</button> -->
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->