/* You can add global styles to this file, and also import other style files */

@import "../node_modules/admin-lte/bootstrap/css/bootstrap.css";
@import "../node_modules/font-awesome/css/font-awesome.css";
@import "../node_modules/admin-lte/plugins/pace/pace.css";
@import "../node_modules/sweetalert/dist/sweetalert.css";
@import "../node_modules/admin-lte/plugins/datatables/dataTables.bootstrap.css";
@import "../node_modules/admin-lte/dist/css/AdminLTE.css";
@import "../node_modules/admin-lte/dist/css/skins/skin-blue.css";
@import "../node_modules/admin-lte/plugins/iCheck/square/blue.css";
@import "../src/assets/vendor/cronGen/cronGen.css";
@import "../node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css";
@import "../src/assets/vendor/jQuery-File-Upload-9.18.0/css/jquery.fileupload.css";
.table-scroll-content {
    width: 100%;
    overflow: auto;
}

.table-keep-line {
    word-break: keep-all;
    white-space: nowrap;
    th {
        vertical-align: middle !important;
        text-align: center !important;
    }

    td {
        text-align: center !important;
    }
}
