<div class="row">
    <div class="col-xs-12">
        <div class="box">
            <div class="box-header with-border">
                <form class="form-inline">
                    <div class="input-group" style="width: 250px;">
                        <input type="text" class="form-control pull-right" (keyup.enter)="loadList(1)" placeholder="产品名称" [(ngModel)]='name' name="name">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-block btn-primary" (click)="loadList(1)">搜索</button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary pull-right" (click)="editRule(null)">新增</button>
                </form>

            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive">
                <table class="table table-hover table-striped table-bordered">
                    <tr>
                        <th>编号</th>
                        <th>名称</th>
                        <th>负责人</th>
                        <th>状态</th>
                        <th>开始日期</th>
                        <th>结束日期</th>
                        <th>数量</th>


                        <th>操作</th>
                    </tr>
                    <tr *ngFor="let item of listData.list;">
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.username}}</td>
                        <td *ngIf="item.status=='todo'">
                            <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-exclamation-circle"></i>待处理</button>
                        </td>
                        <td *ngIf="item.status=='ing'">
                            <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-history"></i>处理中</button>
                        </td>
                        <td *ngIf="item.status=='finish'">
                            <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check-circle-o"></i>已完成</button>
                        </td>
                        <td>{{item.startDate}}</td>
                        <td>{{item.endDate}}</td>
                        <td>{{item.count}}</td>

                        <td>
                            <button type="button" class="btn btn-primary btn-xs" (click)="editRule(item)"><i class="fa fa-edit"></i>编辑</button>
                            <!-- <button type="button" class="btn btn-primary btn-xs" (click)="execRule(item)"><i class="fa fa-dot-circle-o"></i>执行</button>
                            <button type="button" class="btn btn-primary btn-xs" (click)="editRule(item)"><i class="fa fa-list-alt"></i>日志</button> -->
                            <button type="button" class="btn btn-danger btn-xs" (click)="delProduct(item)"><i class="fa fa-trash"></i>删除</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="box-footer clearfix">
                <p class="pull-left">共{{listData.total}}个 每页
                    <select [(ngModel)]="pageSize" (ngModelChange)="loadList(1)">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> 个 当前显示第{{listData.pageIndex}}页 </p>
                <ul class="pagination pagination-sm no-margin pull-right">
                    <li (click)="changePage('pre',null)">
                        <a>
                        上一页
                        </a>
                    </li>
                    <li *ngFor="let item of pages" (click)="changePage('page',item+1)" [class.active]="pageIndex === item+1">
                        <a>
                        {{item+1}}
                        </a>
                    </li>
                    <li (click)="changePage('next',null)">
                        <a>
                        下一页
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</div>
<product-edit [product]='selectedProduct' (refreshList)="loadList()"></product-edit>