<div class="modal fade detail-show-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" (click)="tabActive()" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">预警信息</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12 "[innerHTML]="message | report">{{message}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
