<div class="row">
    <div class="col-xs-12">
        <div class="box">
            <div class="box-header with-border">
            <form class="form-inline">
                <div class="input-group" style="width: 250px;">
                    <input type="text" class="form-control pull-right"  (keyup.enter)="loadList(1)" placeholder="规则名称" [(ngModel)]='name' name="name">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-block btn-primary" (click)="loadList(1)">搜索</button>
                    </div>
                </div>


                <!-- <span class="btn btn-success fileinput-button">
                    <i class="glyphicon glyphicon-plus"></i>
                    <span>Select files...</span>
                    <input id="fileupload" type="file" name="files[]" multiple>
                </span> -->


            
                <button type="button" class="btn btn-primary pull-right" (click)="editRule(null)">新增</button>
            </form>
                
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive">
                <table class="table table-hover table-striped table-bordered">
                    <tr>
                        <th>编号</th>
                        <th>名称</th>
                        <th>类型</th>
                        <th>重试(次)</th>
                        <th>超时(秒)</th>
                        <th>执行规则</th>
                        <th>脚本类型</th>
                        <th>是否启用</th>
                        <th>操作</th>
                    </tr>
                    <tr *ngFor="let item of listData.list;">
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>
                            <span class="label bg-light-blue" *ngIf="item.type=='auto'">自动</span>
                            <span class="label bg-yellow" *ngIf="item.type=='manual'">手动</span>
                        </td>
                        <td>{{item.attempts}}</td>
                        <td>{{item.ttl}}</td>
                        <td>{{item.cron}}</td>
                        <td>{{item.orderType}}</td>
                        <td>
                            <span class="label label-success" *ngIf="item.isActive">运行中</span>
                            <span class="label label-danger" *ngIf="!item.isActive">已停止</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary btn-xs" (click)="editRule(item)" (click)="edit.tabActive()"><i class="fa fa-edit"></i>编辑</button>
                            <button type="button" *ngIf="item.isActive==false"  class="btn btn-primary btn-xs" (click)="execRule(item)"><i class="fa fa-dot-circle-o"></i>执行</button>
                            <button type="button" *ngIf="item.isActive==true"  class="btn btn-danger btn-xs" (click)="stopRule(item)"><i class="fa fa-dot-circle-o"></i>停止</button>
                            <button type="button" class="btn btn-primary btn-xs" (click)="showLog(item)"><i class="fa fa-list-alt"></i>日志</button>
                            <button type="button" class="btn btn-danger btn-xs" (click)="delRule(item)"><i class="fa fa-trash"></i>删除</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="box-footer clearfix">
                <p class="pull-left">共{{listData.total}}个 每页
                    <select [(ngModel)]="pageSize" (ngModelChange)="loadList(1)">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> 个 当前显示第{{listData.pageIndex}}页 </p>
                <ul class="pagination pagination-sm no-margin pull-right">
                    <li (click)="changePage('pre',null)">
                        <a>
                        上一页
                        </a>
                    </li>
                    <li *ngFor="let item of pages" (click)="changePage('page',item+1)" [class.active]="pageIndex === item+1">
                        <a>
                        {{item+1}}
                        </a>
                    </li>
                    <li (click)="changePage('next',null)">
                        <a>
                        下一页
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
     
</div>
<rule-edit [rule]='selectedRule' #edit (refreshList)="loadList()"></rule-edit>
<rule-log ></rule-log>
